apiVersion: v1
description: Use HostPath for persistent local storage with Kubernetes
name: local-path-provisioner
version: 0.0.19
appVersion: "v0.0.19"
keywords:
  - storage
  - hostpath
kubeVersion: ">=1.12.0-r0"
home: https://github.com/smoothify/local-path-provisioner
sources:
  - https://github.com/smoothify/local-path-provisioner.git
